~X+ -> W+,~X0,~X0,~X0
~X+ -> W+,H,H,~X0
~X+ -> t,b~,H,~X0
~X+ -> c,b~,H,~X0
~X+ -> u,b~,H,~X0
~X+ -> t,s~,H,~X0
~X+ -> c,s~,H,~X0
~X+ -> u,s~,H,~X0
~X+ -> t,d~,H,~X0
~X+ -> c,d~,H,~X0
~X+ -> u,d~,H,~X0
~X+ -> vt,ta+,H,~X0
~X+ -> vm,mu+,H,~X0
~X+ -> ve,e+,H,~X0
~X+ -> Z,W+,H,~X0
~X+ -> a,W+,H,~X0
~X+ -> W+,b,b~,~X0
~X+ -> W+,s,b~,~X0
~X+ -> W+,d,b~,~X0
~X+ -> g,t,b~,~X0
~X+ -> Z,t,b~,~X0
~X+ -> a,t,b~,~X0
~X+ -> g,c,b~,~X0
~X+ -> Z,c,b~,~X0
~X+ -> a,c,b~,~X0
~X+ -> g,u,b~,~X0
~X+ -> Z,u,b~,~X0
~X+ -> a,u,b~,~X0
~X+ -> W+,s~,b,~X0
~X+ -> W+,d~,b,~X0
~X+ -> W+,s,s~,~X0
~X+ -> W+,d,s~,~X0
~X+ -> g,t,s~,~X0
~X+ -> Z,t,s~,~X0
~X+ -> a,t,s~,~X0
~X+ -> g,c,s~,~X0
~X+ -> Z,c,s~,~X0
~X+ -> a,c,s~,~X0
~X+ -> g,u,s~,~X0
~X+ -> Z,u,s~,~X0
~X+ -> a,u,s~,~X0
~X+ -> W+,d~,s,~X0
~X+ -> W+,d,d~,~X0
~X+ -> g,t,d~,~X0
~X+ -> Z,t,d~,~X0
~X+ -> a,t,d~,~X0
~X+ -> g,c,d~,~X0
~X+ -> Z,c,d~,~X0
~X+ -> a,c,d~,~X0
~X+ -> g,u,d~,~X0
~X+ -> Z,u,d~,~X0
~X+ -> a,u,d~,~X0
~X+ -> W+,t,t~,~X0
~X+ -> W+,c,t~,~X0
~X+ -> W+,u,t~,~X0
~X+ -> W+,c~,t,~X0
~X+ -> W+,u~,t,~X0
~X+ -> W+,c,c~,~X0
~X+ -> W+,u,c~,~X0
~X+ -> W+,u~,c,~X0
~X+ -> W+,u,u~,~X0
~X+ -> W+,ta-,ta+,~X0
~X+ -> Z,vt,ta+,~X0
~X+ -> a,vt,ta+,~X0
~X+ -> W+,mu-,mu+,~X0
~X+ -> Z,vm,mu+,~X0
~X+ -> a,vm,mu+,~X0
~X+ -> W+,e-,e+,~X0
~X+ -> Z,ve,e+,~X0
~X+ -> a,ve,e+,~X0
~X+ -> W+,vt,vt~,~X0
~X+ -> W+,vm,vm~,~X0
~X+ -> W+,ve,ve~,~X0
~X+ -> W+,W+,W-,~X0
~X+ -> Z,Z,W+,~X0
~X+ -> a,Z,W+,~X0
~X+ -> a,a,W+,~X0
